{
  "name": "@dategram/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./onboarding": "./src/onboarding.js",
    "./results": "./src/results.js",
    "./catalog": "./src/catalog.js"
  }
}
